<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./traffic/traffic.jpg);
            background-repeat: no-repeat;
            background-size:40%;
            margin-top:50px;
        }
        .md{
            border:2px solid black;
            padding: 20px;
            width: 70px;
            border-radius:20px;
            background-color: black;
            margin-left:700px;

        }
        .cd{
            border:1px solid black;
            padding:30px;
            margin-right: 40px;
            border-radius:900px;
        }
        .md1{
            border:2px solid black;
            padding:10px;
            width:50px;
            margin-left:720px;
            border-radius:10px;
            background-color: black;
            margin-top:-6px;


        }
        .md2{
            border:2px solid black;
            width:10px;
            padding: 5px;
            margin-left:745px;
            height:400px;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="md">
        <div class="cd" style="background-color: red;"></div><br>
        <div class="cd" style="background-color: rgb(248, 77, 4);"></div><br>
        <div class="cd" style="background-color: rgba(3, 120, 3, 0.91);"></div>
    </div>
<div class="md1">
</div>
<div class="md2">
    <div></div>
    <div></div>
</div>
</body>
</html>
